{
    "name": "nestjs-env-getter",
    "version": "0.1.0",
    "description": "Environment variables getter for Nestjs applications",
    "author": "Ivan Baha",
    "private": false,
    "main": "dist/index.js",
    "bin": {
        "nestjs-env-getter": "./bin/nestjs-env-getter.mjs"
    },
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "bin",
        "src/app-config/app.config.ts.example"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Foboss6/nestjs-env-getter.git"
    },
    "license": "MIT",
    "scripts": {
        "prebuild": "rm -rf dist",
        "build": "tsc --p tsconfig.build.json",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "lint": "eslint --fix",
        "lint:report": "eslint",
        "test": "jest",
        "test:report": "jest --ci --coverage --runInBand",
        "typecheck": "tsc --noEmit"
    },
    "peerDependencies": {
        "@nestjs/common": ">=9"
    },
    "dependencies": {
        "dotenv": "^17.2.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.26.0",
        "@nestjs/cli": "^11.0.10",
        "@nestjs/common": "^11.1.6",
        "@nestjs/core": "^11.1.6",
        "@nestjs/testing": "^11.1.6",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.7.0",
        "eslint": "^9.26.0",
        "eslint-config-prettier": "^10.0.3",
        "eslint-plugin-jsdoc": "^61.0.0",
        "eslint-plugin-prettier": "^5.4.0",
        "globals": "^16.1.0",
        "jest": "^30.2.0",
        "prettier": "^3.5.3",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "ts-jest": "^29.3.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.32.0"
    }
}
