{
    "name": "nestjs-env-getter",
    "version": "1.0.0",
    "description": "Environment variables getter for Nestjs applications",
    "author": "Ivan Baha",
    "private": false,
    "main": "dist/index.js",
    "bin": {
        "nestjs-env-getter": "./bin/nestjs-env-getter.mjs"
    },
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "bin",
        "src/app-config/app.config.ts.example",
        "CHANGELOG.md"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ivanbaha/nestjs-env-getter"
    },
    "license": "MIT",
    "scripts": {
        "prebuild": "rm -rf dist",
        "build": "tsc --p tsconfig.build.json",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "lint": "eslint --fix",
        "lint:report": "eslint",
        "test": "jest",
        "test:report": "jest --ci --coverage --runInBand",
        "typecheck": "tsc --noEmit --p tsconfig.build.json"
    },
    "peerDependencies": {
        "@nestjs/common": ">=9"
    },
    "dependencies": {},
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@nestjs/cli": "^11.0.16",
        "@nestjs/common": "^11.1.12",
        "@nestjs/core": "^11.1.12",
        "@nestjs/testing": "^11.1.12",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.0.9",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsdoc": "^62.0.1",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.0.0",
        "jest": "^30.2.0",
        "prettier": "^3.8.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.0"
    }
}
